<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigtaionDrawer"
    android:id="@+id/navigationDrawerId"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:scrollbars="none">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigationId"
        android:background="@android:color/white"
        app:menu="@menu/navigation_menu_layout"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>